# Hearthstone-Card-Search-Tool

./: .dockerignore  .gitignore  DEPLOY_SYNOLOGY.md  Dockerfile  HearthstoneCardSearchTool.slnx  README.md  build_docker_tar.bat  build_exe.ps1  build_portable.bat  docker-compose.yml
config/: card-data-map-defaults.json  filter-bar-config.json
desktop/: App.xaml  App.xaml.cs  FileImageConverter.cs  HearthstoneCardSearchTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringHasValueConverter.cs
desktop-core/: CardDataMapOverrideConfig.cs  CardDataMaps.cs  CardRepository.cs  Models.cs  ResourceLocator.cs
desktop-tests/: HearthstoneCardSearchTool.Tests.csproj  RepositoryTests.cs
webapp/: CardDataMapConfigStore.cs  FilterBarConfig.cs  HearthstoneCardSearchTool.Web.csproj  Program.cs  WebContracts.cs
webapp/wwwroot/: app.css  app.js  index.html
导出图片/: Plugin.cs  Plugin.gbk.cs
导出图片/BepInEx/config/: hs.card.image.exporter.cfg
