<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\desktop-core\HearthstoneCardSearchTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\enchantment.png" Link="enchantment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\config\card-data-map-defaults.json" Link="config\card-data-map-defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="CARD_RESOURCE_ROOT" Value="/data" />
    <ContainerEnvironmentVariable Include="FILTER_BAR_CONFIG_ROOT" Value="/config" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="5888" />
    <ContainerPort Include="5888" Type="tcp" />
  </ItemGroup>

</Project>
