<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\desktop-core\HearthstoneCardSearchTool.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="CARD_RESOURCE_ROOT" Value="/data" />
    <ContainerEnvironmentVariable Include="FILTER_BAR_CONFIG_ROOT" Value="/config" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="5888" />
    <ContainerPort Include="5888" Type="tcp" />
  </ItemGroup>

</Project>
